# Astral.News

./: News.sln
News.Abstractions/: News.Abstractions.csproj  News.Abstractions.xml
News.Abstractions/Entities/: IEntity.cs
News.Abstractions/Models/: IStoryModel.cs  IUserModel.cs
News.Abstractions/Repositories/: IEntityRepository.cs  IStoryRepository.cs  IUserRepository.cs
News.Abstractions/Services/: IModelFactory.cs  IStoryService.cs  IUserService.cs
News.Abstractions/ValueTypes/: UserRole.cs  UserSortKind.cs
News.Infrastracture/: News.Infrastracture.csproj  News.Infrastracture.xml
News.Infrastracture/DataContexts/: DataContext.cs
News.Infrastracture/Entities/: Story.cs  User.cs  UserEmailConfirmation.cs
News.Infrastracture/Migrations/: 20191020052201_initial.Designer.cs  20191020052201_initial.cs  DataContextModelSnapshot.cs
News.Infrastracture/Models/: StoryModel.cs  UserModel.cs
News.Infrastracture/Repositories/: StoryRepository.cs  UserRepository.cs
News.Infrastracture/Services/: EmailService.cs  ImageService.cs  ModelFactory.cs  PasswordService.cs  StoryService.cs  UserEmailConfirmationService.cs  UserService.cs
News.WebAPI/: Dockerfile  News.WebAPI.csproj  News.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
News.WebAPI/Controllers/: ImageController.cs  StoryController.cs  UserController.cs  UserEmailConfirmationController.cs  UserTokenController.cs
News.WebAPI/Models/: StoryDataModel.cs  StoryEntityModel.cs  UserAuthDataModel.cs  UserDataModel.cs  UserEntityModel.cs
News.WebAPI/Properties/: launchSettings.json
